# arena-data-access-request

./: .gitignore  README.md
data-access-request-plugin/: pom.xml
data-access-request-plugin/src/main/java/com/zaloni/bedrock/sdar/approver/: DataAccessRequestApprover.java
data-access-request-plugin/src/main/java/com/zaloni/bedrock/sdar/dto/: DBEntityInfo.java  DataAccessRequestInfo.java  DataAccessRequestPostApprovalResponse.java  DataAccessRequestResponse.java  EntityField.java  EntityInfo.java  HiveEntityInfo.java  NotificationToUser.java  PluginConfig.java  RequestedForUser.java
data-access-request-plugin/src/main/java/com/zaloni/bedrock/sdar/enums/: DataAccessRequestStatus.java
data-access-request-plugin/src/main/java/com/zaloni/bedrock/sdar/hook/: DataAccessRequestPostApprovalHook.java
servicenow-plugin/: pom.xml
servicenow-plugin/src/main/java/com/zaloni/bedrock/servicenow/approver/: ServiceNowDataAccessApprover.java
servicenow-plugin/src/main/java/com/zaloni/bedrock/servicenow/common/: ServiceNowFieldsMapping.java  ServiceNowInfo.java
servicenow-plugin/src/main/java/com/zaloni/bedrock/servicenow/connector/: Connector.java
servicenow-plugin/src/main/java/com/zaloni/bedrock/servicenow/dto/: DataAccessRequest.java  ServiceNowApprovalStatus.java  ServiceNowResponse.java
servicenow-plugin/src/main/java/com/zaloni/bedrock/servicenow/hook/: ServiceNowPostApprovalHook.java
servicenow-plugin/src/test/java/com/zaloni/bedrock/servicenow/approver/: ServiceNowDataAccessApproverTest.java
